{
  "name": "graphyloop",
  "version": "0.1.4",
  "description": "Agentic workflow kit for any AI coding harness: graphyloop swarm + memory (plugin + MCP server), chadi squad agents, 5-gate workflow. Install via npx.",
  "type": "module",
  "author": "Richard Legaspi (https://github.com/chadixearth)",
  "homepage": "https://github.com/chadixearth/graphyloop#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadixearth/graphyloop.git"
  },
  "bugs": {
    "url": "https://github.com/chadixearth/graphyloop/issues"
  },
  "keywords": [
    "ai",
    "ai-agents",
    "agentic-workflow",
    "multi-agent",
    "swarm",
    "agent-memory",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude-code",
    "opencode",
    "codex",
    "cursor",
    "developer-tools",
    "cli"
  ],
  "bin": {
    "graphyloop": "bin/graphyloop.mjs"
  },
  "scripts": {
    "setup": "node setup.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:fast": "node scripts/run-tests.mjs --fast",
    "test:list": "node scripts/run-tests.mjs --list",
    "test:engine": "node scripts/run-tests.mjs adapter",
    "test:secrets": "node scripts/run-tests.mjs secrets",
    "test:planner": "node scripts/run-tests.mjs planner",
    "test:mcp": "node scripts/run-tests.mjs mcp",
    "test:plugin": "node scripts/run-tests.mjs plugin",
    "test:install": "node scripts/run-tests.mjs install",
    "test:update": "node scripts/run-tests.mjs update",
    "pack": "npm pack",
    "prepublishOnly": "node scripts/run-tests.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "files": [
    "setup.mjs",
    "bin",
    "lib",
    "templates",
    "mcp-server.mjs",
    "adapter/cli.mjs",
    "plugin",
    "agents",
    "workflow",
    "config",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
