{
  "name": "@graphyloop/adapter",
  "private": true,
  "version": "0.1.2",
  "description": "GraphyLoop engine. cli.mjs is the runtime shipped to ~/.graphyloop/graphyloop; the *.ts files are the original design reference — nothing imports them and no build step compiles them, so they are not published or installed.",
  "type": "module",
  "main": "cli.mjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
